body {
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #6F8BA4;
  font-weight: 400;
}


.btn-main-2 {
  background: #e12454;
  color: #fff;
  border-color: #e12454;
}

.banner {
  position: relative;
  overflow: hidden;
  background: #fff;
  background-size: cover;
  min-height: 550px;
}

.banner .block {
  padding: 80px 0px 160px;
}

.banner .block h1 {
  font-size: 60px;
  line-height: 1.2;
  letter-spacing: -1.2px;
  text-transform: capitalize;
  color: #223a66;
}

.divider {
  width: 40px;
  height: 5px;
  background: #e12454;
}