<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Hospital Management</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
    <link href="/css/customstyle.css" rel="stylesheet"/>

    <style>
        body {
        background : url("https://www.thestatesman.com/wp-content/uploads/2021/08/Doctors.jpg") no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Hospital Management</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/}">Logout</a></li>
        </ul>
    </div>
</nav>

<h4 th:if="${showMessage}" th:text="${message}"></h4>
<div class="my-custom-form">
    <div class="form-container">
        <div class="image-holder"></div>
        <form action="#" method="POST" th:action="@{/appointment}"
              th:object="${appointment}">
            <h2 class="text-center"><strong>Add</strong> Comments</h2>
            <div class="form-group">
                <label>ID</label>
                <input type="text" class="form-control" placeholder="ID" th:field="*{id}" readonly/>
            </div>
            <div class="form-group">
                <label>Patient ID</label>
                <input type="text" class="form-control" placeholder="Patient ID" th:field="*{patientId}" readonly/>
            </div>
            <div class="form-group">
                <label>Doctor ID</label>
                <input type="text" class="form-control" placeholder="Doctor ID" th:field="*{doctorId}" readonly/>
            </div>
            <div class="form-group">
                <label>Medicines Prescribed</label>
                <input type="text" class="form-control" placeholder="Medicines Prescribed" th:field="*{medicinesPrescribed}"/>
            </div>
            <div class="form-group">
                <label>Comments</label>
                <input type="text" class="form-control" placeholder="Comments" th:field="*{comments}" />
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block" type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
