<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Hospital Management</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>

    <style>
        body {
        background : url("https://www.thestatesman.com/wp-content/uploads/2021/08/Doctors.jpg") no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Hospital Management</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/}">Logout</a></li>
        </ul>
    </div>
</nav>

<h4 th:if="${showMessage}" th:text="${message}"></h4>

<div class="center-container" style="padding: 100px">
    <table
            class="table">
        <thead>
        <tr>
            <th>Patient Name</th>
            <th>Medicines Prescribed</th>
            <th>Comments</th>
            <th>Appointment Date and Time </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appointment:${appointmentList}">
            <td th:text="${appointment.patientName}"></td>
            <td th:text="${appointment.medicinesPrescribed}"></td>
            <td th:text="${appointment.comments}"></td>
            <td th:text="${appointment.time}"></td>
            <td>
                <a th:href="@{'/check/' + ${appointment.id}}">
                    <span>CHECK</span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
