<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .banner {
         background: url("https://thumbs.dreamstime.com/b/doctor-open-hands-your-text-banner-design-male-doctor-hospital-opening-hand-palm-to-build-copy-space-your-text-212253208.jpg") no-repeat;
        }
    </style>
</head>
<body id="top">
<header>
    <nav class="navbar navbar-expand-lg navigation" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3>Hospital Management System</h3>
            </a>
        </div>
    </nav>
</header>
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xl-7">
                <div class="block">
                    <div class="divider mb-3"></div>
                    <span class="text-uppercase text-sm letter-spacing ">Hospital Management System</span>
                    <h1 class="mb-3 mt-3">Your most trusted health partner</h1>

                    <p class="mb-4 pr-5">
                        Simple and easy to use websites for making appointment with Doctor's.
                        Doctor's can use the same website to provide comments for a particular
                        appointment.
                    </p>
                    <div class="btn-container ">
                        <a th:href="@{/login}" class="btn btn-main-2 btn-icon btn-round-full" style="color:white">Make appointment </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>