<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1"/>
    <title>Hospital Management</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
    <link href="/css/customstyle.css" rel="stylesheet"/>
    <style>
        body {
        background : url("https://www.thestatesman.com/wp-content/uploads/2021/08/Doctors.jpg") no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Hospital Management</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a th:href="@{/}">Logout</a></li>
        </ul>
    </div>
</nav>

<h4 th:if="${showMessage}" th:text="${message}"></h4>
<div class="my-custom-form">
    <div class="form-container">
        <div class="image-holder"></div>
        <form action="#" method="POST" th:action="@{/add-appointment}"
              th:object="${appointment}">
            <h2 class="text-center"><strong>Book</strong> appointment</h2>
            <div class="form-group">
                <label>Select Doctor</label>
                <select th:field="*{doctorId}" class="form-control">
                    <option th:each="doctor : ${doctorList}"
                            th:value="${doctor.id}"
                            th:utext="${doctor.name}"/>
                </select>
            </div>
             <div class="form-group">
                <label>Appointment Date and Time</label>
                <input type="datetime-local" class="form-control" placeholder="Date and Time" th:field="*{time}"/>
            </div>
            <div class="form-group">
                <label>Patient ID</label>
                <input type="text" class="form-control" placeholder="Patient ID" th:field="*{patientId}" readonly/>
            </div>
            <div class="form-group">
                <button class="btn btn-success btn-block" type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>


<div class="center-container" style="padding: 100px">
    <table
            class="table">
        <thead>
        <tr>
            <th>Doctor Name</th>
            <th>Medicines Prescribed</th>
            <th>Comments</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appointment:${appointmentList}">
            <td th:text="${appointment.doctorName}"></td>
            <td th:text="${appointment.medicinesPrescribed}"></td>
            <td th:text="${appointment.comments}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
